{
  "name": "livereloadify-script",
  "version": "1.0.1",
  "description": "Browserify plugin, aims to inject a livereload script into your js bundle.",
  "main": "index.js",
  "scripts": {
    "pretest": "touch test/test.js",
    "test": "node test",
    "posttest": "rm -f test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SPRNGSMMR/livereloadify-script.git"
  },
  "keywords": [
    "browserify",
    "browserify-plugin",
    "livereload",
    "live",
    "reload",
    "script",
    "snippet",
    "ip",
    "plugin",
    "html"
  ],
  "author": "Sylvain Reucherand <sr@springsummer.dk> (http://springsummer.dk)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SPRNGSMMR/livereloadify-script/issues"
  },
  "homepage": "https://github.com/SPRNGSMMR/livereloadify-script#readme",
  "devDependencies": {
    "browserify": "^13.1.1",
    "concat-stream": "^1.5.2",
    "tape": "^4.6.2"
  },
  "dependencies": {
    "dev-ip": "^1.0.1",
    "object-assign": "^4.1.0",
    "through2": "^2.0.1"
  }
}
